<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginScreen">

    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.cjcj55.scrum_project_1.LoginScreen"
        android:label="@string/login_screen_label"
        tools:layout="@layout/loginui">
        <action
            android:id="@+id/action_LoginScreen_to_OrderScreen"
            app:destination="@id/OrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/OrderScreen"
        android:name="com.cjcj55.scrum_project_1.OrderScreen"
        android:label="@string/order_screen_label"
        tools:layout="@layout/orderui"/>
</navigation>