<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginScreen">

    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.cjcj55.scrum_project_1.LoginScreen"
        android:label="@string/login_screen_label"
        tools:layout="@layout/loginui">
        <action
            android:id="@+id/action_LoginScreen_to_OrderScreen"
            app:destination="@id/OrderScreen" />
        <action
            android:id="@+id/action_LoginScreen_to_AccountCreationScreen"
            app:destination="@id/AccountCreationScreen" />
    </fragment>
    <fragment
        android:id="@+id/OrderScreen"
        android:name="com.cjcj55.scrum_project_1.OrderScreen"
        android:label="@string/order_screen_label"
        tools:layout="@layout/orderui">
        <action
            android:id="@+id/action_OrderScreen_to_ItemSelectionScreen"
            app:destination="@id/ItemSelectionScreen" />
        <action
            android:id="@+id/action_OrderScreen_to_PreviousOrderScreen"
            app:destination="@id/PreviousOrderScreen" />
        <action
            android:id="@+id/action_OrderScreen_to_CheckoutCartScreen"
            app:destination="@id/CheckoutCartScreen" />
        <action
            android:id="@+id/action_OrderScreen_to_LogOutScreen"
            app:destination="@id/LogOutScreen" />
    </fragment>
    <fragment
        android:id="@+id/ItemSelectionScreen"
        android:name="com.cjcj55.scrum_project_1.ItemSelectionScreen"
        android:label="@string/itemselection_screen_label"
        tools:layout="@layout/itemselectionui">
        <action
            android:id="@+id/action_ItemSelectionScreen_to_OrderScreen"
            app:destination="@id/OrderScreen" />
    </fragment>

    <fragment
        android:id="@+id/OrderHasBeenPlacedScreen"
        android:name="com.cjcj55.scrum_project_1.OrderHasBeenPlacedScreen"
        android:label="@string/orderplaced_screen_label"
        tools:layout="@layout/orderhasbeenplacedui">
        <action
            android:id="@+id/action_OrderHasBeenPlacedScreen_to_OrderScreen"
            app:destination="@id/OrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/PreviousOrderScreen"
        android:name="com.cjcj55.scrum_project_1.PreviousOrderScreen"
        android:label="Past Orders"
        tools:layout="@layout/viewpastorderui">
        <action
            android:id="@+id/action_PreviousOrderScreen_to_OrderScreen"
            app:destination="@id/OrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/CheckoutCartScreen"
        android:name="com.cjcj55.scrum_project_1.CheckoutCartScreen"
        android:label="Checkout"
        tools:layout="@layout/checkoutcartui">
        <action
            android:id="@+id/action_CheckoutCartScreen_to_OrderHasBeenPlacedScreen"
            app:destination="@id/OrderHasBeenPlacedScreen" />
        <action
            android:id="@+id/action_CheckoutCartScreen_to_OrderScreen"
            app:destination="@id/OrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/WorkerOrderScreen"
        android:name="com.cjcj55.scrum_project_1.WorkerOrderScreen"
        android:label="Orders"
        tools:layout="@layout/workescreenui"/>
    <fragment
        android:id="@+id/SysAdminScreen"
        android:name="com.cjcj55.scrum_project_1.SysAdminScreen"
        android:label="Adminstration"
        tools:layout="@layout/sysadminui"/>
    <fragment
        android:id="@+id/LogOutScreen"
        android:name="com.cjcj55.scrum_project_1.LogoutScreen"
        android:label="Logout"
        tools:layout="@layout/activity_logout">
        <action
            android:id="@+id/action_LogOutScreen_to_LoginScreen"
            app:destination="@id/LoginScreen" />
    </fragment>


    <fragment
        android:id="@+id/AccountCreationScreen"
        android:name="com.cjcj55.scrum_project_1.AccountCreationScreen"
        android:label="@string/accountcreation_screen_label"
        tools:layout="@layout/accountcreationui">
        <action
            android:id="@+id/action_AccountCreationScreen_to_LoginScreen"
            app:destination="@id/LoginScreen" />
    </fragment>
</navigation>