<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/AddCoffeeBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="216dp"
        android:text="Add Coffee(s)"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RemoveCoffeeBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/roundedbutton"
        android:text="Remove Coffee(s)"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/AddCoffeeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddToppingBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedbutton"
        android:text="Add Topping(s)"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddCoffeeBtn" />

    <Button
        android:id="@+id/RemoveToppingBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedbutton"
        android:text="Remove Topping(s)"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/AddToppingBtn"
        app:layout_constraintTop_toBottomOf="@+id/RemoveCoffeeBtn" />

    <Button
        android:id="@+id/AddFlavorBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Add Flavor(s)"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddToppingBtn" />

    <Button
        android:id="@+id/RemoveFlavorBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Remove Flavor(s)"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/AddFlavorBtn"
        app:layout_constraintTop_toBottomOf="@+id/RemoveToppingBtn" />

    <Button
        android:id="@+id/BacktoMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Logout"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>